{
  "name": "arim-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed:services": "node scripts/seed-services.js",
    "seed:partners": "node scripts/seed-partners.js",
    "seed:testimonials": "node scripts/seed-testimonials.js",
    "seed:content": "node scripts/seed-content.js",
    "seed:all": "npm run seed:services && npm run seed:partners && npm run seed:testimonials && npm run seed:content",
    "create:admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
